{
  "name": "random-animal-name",
  "version": "0.0.2",
  "description": "A simple utility for picking random animal names.",
  "homepage": "https://github.com/musasaview/random-animal-name#readme",
  "bugs": {
    "url": "https://github.com/musasaview/random-animal-name/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musasaview/random-animal-name.git"
  },
  "license": "MIT",
  "author": "musasaview",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "typescript": "^5.9.3"
  }
}